PROGRAM BONJOUR
WRITE (*,*) 'Hello world !'
END


